*RESOURCES
MASTER tuxapp
MODEL SHM
IPCKEY 32769
MAXACCESSERS 50

*MACHINES
"@UNAME@" LMID=tuxapp
    TUXCONFIG="@CURDIR@/tuxconfig"
    TUXDIR="@TUXDIR@"
    APPDIR="@CURDIR@"
    MAXWSCLIENTS=10

*GROUPS
GROUP1 LMID=tuxapp GRPNO=1 TMSNAME=TMS TMSCOUNT=2

*SERVERS
"ping.py" SRVGRP=GROUP1 SRVID=1
    REPLYQ=Y MAXGEN=2 RESTART=Y GRACE=0
    MIN=1 MAX=1

#WSL SRVGRP=GROUP1 SRVID=10
#    REPLYQ=Y MAXGEN=2 RESTART=Y GRACE=0
#    MIN=1 MAX=1
#    CLOPT="-A -- -n //0.0.0.0:8000 -m 3 -M 3"

"api.py" SRVGRP=GROUP1 SRVID=20
    REPLYQ=Y MAXGEN=2 RESTART=Y GRACE=0
    MIN=1 MAX=1
